@startuml
skinparam class {
    BackgroundColor #f0f0f0
    BorderColor #333333
    BorderThickness 1
}
entity "Users" as Users {
    +userId: String
    +username: String
    +email: String
    +password: String
    +phone_number: String
    +created_at: DateTime
    +updated_at: DateTime
}
entity "Markers" as Markers {
    +locationId: String
    +name: String
    +description: String
    +latitude: Float
    +longitude: Float
    +created_at: DateTime
    +updated_at: DateTime
    +userId: String
}
entity "MediaFiles" as MediaFiles {
    +mediaId: String
    +locationId: String
    +userId: String
    +mediaType: String
    +mediaUrl: String
    +created_at: DateTime
    +updated_at: DateTime
}
Users ||--o{ Markers : "has"
Users ||--o{ MediaFiles : "uploads"
Markers ||--o{ MediaFiles : "contains"
note right of Users
    The Users entity represents the application user with their details.
end note
@enduml
